CSC24400 Project 3 Read.me
Author: Jacob Lawton
Developed on Windows
Not much to note for the first week because I was mostly trying to understand the project first. 
3/21/2022
Tried implementing the functions needed for test1.cpp. Trying to figure out .numCars() and .clear(). 
test1.cpp also having issues opening CarRatingService.hpp
3/22/2022
Still having issues with yesterday's problems. Trying to get input stream to work, as well as partially filled arrays.
3/23/2022
Trying to fix errors in CarRatingService.hpp might be successful but unsure because of glaring issues
3/24-27/2022
Was able to fix the majority of issues in test1.cpp and even got the file to compile at the bare minimum.
3/28/2022
Minor issues with operator overloading, hoping to get figured out later today.
3/29/2022
Was able to get test1.cpp and test2.cpp working, ran out of time with the other test cases due to my earlier struggles with this project. 