Author: Jacob Lawton
Developed On Windows
Project Start Date: 2/3/22
Project End Date: 2/15/22

2/3/2022
Developed on windows. Basic frame of the project, file is read in and maze prints.
2/5/2022
seperated code into functions to make rest of project easier.
2/7/2022
trying to get recursion to work, but I am very confused.
2/9/2022
I am able to read the maze using recursion, but am unsure if it is properly working or not because it does not mark the spaces yet.
2/10 AND 11/2022
Tried to add more checks for different symbols. Still don't know why it doesn't work.
2/14/2022
Added new functions for each direction to check more efficiently and for less clutter. 
2/15/2022
Fixed recursive elements so mazes can be solved(and shows the path it took). Some spots in the maze that should be labeled B are still * 
for some unknown reason. Tried to implement a no solution check but every iteration would stop most mazes from being solved.