Jacob Lawton
1/20/22
Developed on Windows(very shameful, I know)
1/24/22
Chess board prints without the k's, i'm unsure how to read in those specifcally/check for them.
1/26/22
Board prints, but I cant check for certain spots in the array.
1/29/22
All input files work except for one (very confused)
1/31/22
It finally works!

Completed the project by reading in an input file to an array and if a 'k' was read in, 
it would check spaces where an attacking knight could be and print out if a knight was in any of those spaces.