CSC24400 Project 4 Read.me
Author: Jacob Lawton
Developed on Linux
4/10 Started Project and got all needed files moved to the VirtualBox (essentially got everything necessary to start coding)
4/12 made some slight progress on CarRatingService.cpp and .hpp after copying what I used for the previous project
4/14 more progress as I added CarNode.cpp and .hpp
4/16 trying to convert old partially filled array stuff to linked lists
4/18 made a lot of progress by fixing most of my compiling errors
4/19 got it to compile and run a couple of times successfully, running into some other issues with linux and not being able to run other test cases.
